[gd_scene load_steps=6 format=2]

[ext_resource path="res://Entities/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/Ship/Ship.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/Ocean/Ocean.tscn" type="PackedScene" id=3]
[ext_resource path="res://frame1.png" type="Texture" id=4]
[ext_resource path="res://anxiety.wav" type="AudioStream" id=5]

[node name="World" type="Node2D"]
position = Vector2( 83.0178, 45.2824 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -178.774, 181.485 )

[node name="Ship" parent="." instance=ExtResource( 2 )]
position = Vector2( -69.0964, 167.731 )

[node name="Ocean" parent="." instance=ExtResource( 3 )]

[node name="frame1" type="Sprite" parent="Ocean"]
position = Vector2( -97.5188, 206.98 )
scale = Vector2( 3, 3 )
z_index = -4096
texture = ExtResource( 4 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
autoplay = true
