[gd_scene load_steps=11 format=2]

[ext_resource path="res://Entities/Player/frame1.png" type="Texture" id=1]
[ext_resource path="res://Entities/Player/frame2.png" type="Texture" id=2]
[ext_resource path="res://Entities/Player/frame3.png" type="Texture" id=3]
[ext_resource path="res://Entities/Player/frame4.png" type="Texture" id=4]
[ext_resource path="res://Entities/Player/Player.gd" type="Script" id=5]
[ext_resource path="res://icon.png" type="Texture" id=6]
[ext_resource path="res://Entities/Player/RepairCollide.gd" type="Script" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 45.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
height = 29.9419

[sub_resource type="CircleShape2D" id=3]
radius = 28.3015

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 3, 3 )
frames = SubResource( 1 )
frame = 2
playing = true

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="RepairCollide" type="Area2D" parent="."]
z_index = 9
collision_layer = 12
collision_mask = 12
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RepairCollide"]
shape = SubResource( 3 )

[node name="UI" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="UI"]
position = Vector2( -1038.96, -287.004 )
scale = Vector2( 16.4157, 0.49293 )
texture = ExtResource( 6 )
[connection signal="body_entered" from="RepairCollide" to="RepairCollide" method="_on_RepairCollide_body_entered"]
[connection signal="body_exited" from="RepairCollide" to="RepairCollide" method="_on_RepairCollide_body_exited"]
