[gd_scene load_steps=9 format=2]

[ext_resource path="res://Entities/Ship/frame2.png" type="Texture" id=1]
[ext_resource path="res://Entities/Ship/frame1.png" type="Texture" id=2]
[ext_resource path="res://Entities/Ship/Ship.gd" type="Script" id=3]
[ext_resource path="res://Entities/Ship/FishAreaContainer.gd" type="Script" id=4]
[ext_resource path="res://Entities/Ship/frame3.png" type="Texture" id=5]
[ext_resource path="res://Entities/Ship/ocean_front.png" type="Texture" id=6]
[ext_resource path="res://Entities/Ship/drivemsg.png" type="Texture" id=7]
[ext_resource path="res://Entities/Ship/Wheel.tscn" type="PackedScene" id=8]

[node name="Ship" type="KinematicBody2D"]
z_index = -13
script = ExtResource( 3 )

[node name="FishAreaContainer" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource( 4 )

[node name="FishArea" type="CollisionPolygon2D" parent="FishAreaContainer"]
polygon = PoolVector2Array( -433.999, 80.0006, -297.999, 212.001, 172.002, 212.001, 170.002, 264.001, -273.999, 262.001, -138.999, 348.001, -15.9984, 371.001, 116.002, 347.001, 274.002, 206.001, 329.002, 203.001, 402.002, 106.001, -355.999, 105.001, -378.999, 78.0006 )

[node name="frame2" type="Sprite" parent="."]
position = Vector2( -6.17505, -358.888 )
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )

[node name="frame1" type="Sprite" parent="frame2"]
position = Vector2( -0.555725, -3.76514 )
z_index = -1
texture = ExtResource( 2 )

[node name="Collision" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -484.071, 31.1418, -418.697, 180.727, -231.439, 343.608, -58.5856, 404.55, 146.401, 380.173, 336.983, 242.777, 450.003, 122.001, 424.87, -517.368, 438.922, 25.6017, 434.49, 54.4106, -311.218, 54.4106, -337.81, 82.1115, -335.594, 88.7596, 421.194, 89.8677, 421.194, 115.353, 372.44, 181.835, 331.443, 219.508, 280.473, 226.156, 259.421, 252.749, 231.72, 277.126, 199.587, 307.043, 176.318, 325.879, 155.265, 343.608, 116.484, 367.984, 36.7054, 382.389, -30.8847, 384.605, -104.015, 371.309, -172.713, 345.824, -242.519, 299.286, -300.137, 254.965, -294.597, 250.533, 157.481, 250.533, 157.481, 220.616, -297.921, 222.832, -439.75, 87.6516, -483.635, -484.755 )

[node name="frame3" type="Sprite" parent="."]
position = Vector2( -6.11554, -358.225 )
scale = Vector2( 3, 3 )
z_index = 100
texture = ExtResource( 5 )

[node name="ocean_front" type="Sprite" parent="frame3"]
position = Vector2( 12.7307, 378.605 )
texture = ExtResource( 6 )

[node name="drivemsg" type="Sprite" parent="."]
position = Vector2( 350.944, -8.48953 )
scale = Vector2( 3, 3 )
texture = ExtResource( 7 )

[node name="Wheel" parent="." instance=ExtResource( 8 )]
[connection signal="body_entered" from="FishAreaContainer" to="FishAreaContainer" method="_on_FishAreaContainer_body_entered"]
