[gd_scene load_steps=2 format=2]

[sub_resource type="CapsuleShape2D" id=1]
height = 0.437733

[node name="Wheel" type="StaticBody2D"]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 350.948, 36.9184 )
shape = SubResource( 1 )
